<Window x:Class="Castor.gui.movebook.Disorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Castor.gui.movebook"
        mc:Ignorable="d" Language="RU" FontSize="15"
        Title="Выписка" Height="470" Width="655" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="№ ИБ" Padding="5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Movebook.Card_id}" Padding="5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Пациент" Padding="5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Movebook.Fio}" Padding="5"/>
            <!--<Button    Grid.Row="1" Grid.Column="1" Content="..." Width="23" Height="23" HorizontalAlignment="Right" Click="SelectPatientFromMedis"/>-->

            <TextBlock  Grid.Row="2" Grid.Column="0" Text="Дата выписки" Padding="5"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="3" SelectedDate="{Binding Movebook.Dateout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="DateInControl"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Диагноз выписки" Padding="5"/>
            <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding Movebook.Dsout}"  Margin="3" Padding="2"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Городской" Padding="5"/>
            <CheckBox  Grid.Row="5" Grid.Column="1" IsChecked="{Binding Movebook.City}" Margin="5" Content="отметьте поле, если пациент прописан в городе, в ином случае оставте поле неотмеченым" FontSize="11"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Впервые в жизни" Padding="5"/>
            <CheckBox  Grid.Row="6" Grid.Column="1" IsChecked="{Binding Movebook.First}" Margin="5" Content="отметьте поле, если пациент ранее никогда не лечился в любых психиатрических стационарах" FontSize="11"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Повторно в году" Padding="5"/>
            <CheckBox  Grid.Row="7" Grid.Column="1" IsChecked="{Binding Movebook.Second}" Margin="5" Content="отметьте поле, если пациент поступает повторно в этом календарном году" FontSize="11"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Недобровольно" Padding="5"/>
            <CheckBox  Grid.Row="8" Grid.Column="1" IsChecked="{Binding Movebook.Unvoluntary}" Margin="5" Content="отметьте поле, если пациент поступил по ст 29" FontSize="11"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="История сдана" Padding="5" />
            <CheckBox  Grid.Row="9" Grid.Column="1" IsChecked="{Binding Movebook.Closed}" Margin="5" Content="" FontSize="11" />

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Выбыл в" Padding="5"/>
            <ComboBox  Grid.Row="10" Grid.Column="1" Margin="3" ItemsSource="{Binding Planns}" DisplayMemberPath="description" SelectedValuePath="keyid" SelectedValue="{Binding Movebook.Outto}" />


        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Cancel" Width="100" Click="Cancel"/>
            <Separator Width="5" Visibility="Hidden"/>
            <Button Content="OK" Width="100" Click="SaveInDb"/>
        </StackPanel>
    </Grid>
</Window>
