<Page x:Class="Castor.gui.movebook.Thebook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Castor.gui.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Thebook">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Background="Transparent">
            <Button ToolTip="Фильтровать" Click="NeedRefreshTable"  Width="32" Height="32">
                <Image Source="/img/filter.png" />
            </Button>
            <Button ToolTip="Импортировать из Медис" Click="ImportList"  Width="32" Height="32">
                <Image Source="/img/ariadna-logo.png" />
            </Button>
            <Button ToolTip="Отчет" Click="LoadPatient"  Width="32" Height="32">
                <Image Source="/img/add-icon.png" />
            </Button>
            <Button ToolTip="Отчет" Click="DisorderPatient"  Width="32" Height="32">
                <Image Source="/img/registrator.png" />
            </Button>
            <Button ToolTip="Отчет" Click="SaveInXml"  Width="32" Height="32">
                <Image Source="/img/edit.png" />
            </Button>

            <StackPanel Orientation="Horizontal" DataContext="{Binding Period}">
                <DatePicker Grid.Column="0" Margin="3" SelectedDateChanged="DatePicker_SelectedDateChanged" x:Name="dpStart"/>
                <Separator Width="10"/>
                <DatePicker Grid.Column="1" Margin="3" SelectedDateChanged="DatePicker_SelectedDateChanged" x:Name="dpEnd"/>
            </StackPanel>
        </ToolBar>

        <DataGrid Grid.Row="1" ItemsSource="{Binding LoadedData, Mode=OneWay}" AutoGenerateColumns="True" x:Name="PatientsTable" Language="RU" CellEditEnding="PatientsTable_CellEditEnding" CurrentCellChanged="PatientsTable_CellEditEnding" MouseDoubleClick="DisorderPatient" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DisorderPatient">Выписать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="№ карты" Binding="{Binding Card_Id}"/>
                <DataGridTextColumn Header="Пациент" Binding="{Binding Fio}"/>
                <DataGridTextColumn Header="Дата пост" Binding="{Binding Datein}" />
                <DataGridTextColumn Header="Дата выб" Binding="{Binding Dateout}" />
                <DataGridTextColumn Header="Дз пост" Binding="{Binding Dsin}" />
                <DataGridTextColumn Header="Дз выб" Binding="{Binding Dsout}" />
                <DataGridCheckBoxColumn Header="Первично" Binding="{Binding First}" />
                <DataGridCheckBoxColumn Header="Повт в году" Binding="{Binding Second}" />
                <DataGridCheckBoxColumn Header="Возврат" Binding="{Binding Early}" />
                <DataGridCheckBoxColumn Header="НГ" Binding="{Binding Unvoluntary}" />
                <DataGridCheckBoxColumn Header="История сдана" Binding="{Binding Closed}" />
                <DataGridCheckBoxColumn Header="Скончался" Binding="{Binding Deceased}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Content="СОХРАНИТЬ" Height="20" Width="100" Margin="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{Binding SaveButtonVisible}" Click="NeedRefreshTable"  />

    </Grid>

</Page>
