# Castor

./: App.config  App.xaml  App.xaml.cs  Castor.csproj  Castor.sln  Data Source=departments.db-shm  Data Source=departments.db-wal  departments.db  medContext.cs
Properties/: ResourceRu.Designer.cs  ResourceRu.resx  Settings.Designer.cs  Settings.settings
assets/: BlockTrLine.css  BlockTrTd.css  Castor.xaml  CastorBrutal.xaml  CastorGreen.xaml  CastorSoft.xaml  DisabledMenu.xml  MainMenu.xml  MonthReport.css  MonthReportStyle.css  Style.xaml  updates.xml
database/: CastorCommonContext.cs  CastorSqlServerContext.cs  CastorSqliteContext.cs  ConnectionMonitor.cs  CreateNewPerson.cs  CreateNewUser.cs  EncryptionHelper.cs
database/medis_delegat/: FindPatientsAndVisits.cs
database/reports/: DisplayReport.xaml  DisplayReport.xaml.cs  ICastorHtmlReport.cs  MonthReportHtml.cs
database/tab_medis/: MedisContext.cs  dep.cs  diagnos.cs  docdep.cs  doctor.cs  lu.cs  patdiag.cs  patient.cs  patserv.cs  visit.cs
database/tables/: Bandbook.cs  CastorContext.cs  CastorUpdater.cs  Commity.cs  DatePeriod.cs  DictPlanning.cs  DictPlannings.cs  Forced.cs  Fss.cs  Medcard.cs  MedicalCommissionProtocol.cs  MetaTable.cs  Movebook.cs  Person.cs  Planning.cs  Reports.cs  Runs.cs  Unvoluntary.cs  User.cs  Users.cs  dictionary.cs
gui/: CastorConsole.xaml  MainWindow.xaml  MainWindow.xaml.cs
gui/bandbook/: QuartalPage.xaml  QuartalPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  Theband.xaml  Theband.xaml.cs
gui/commities/: CommitiesPage.xaml  CommitiesPage.xaml.cs  CommityForm.xaml  CommityForm.xaml.cs  CommityViewModel.cs
gui/common/: CachedCalendarCalculator.cs  CastorConsole.xaml  CastorConsole.xaml.cs  CastorMenuItem.cs  DateOnlyConverter.cs  DbTableBinder.cs  EnabledBoolConverter.cs  FssDateToColorConverter.cs  FssLogoConverter.cs  FullnameConverter.cs  ICastorHtmlReport.cs  IConsoleMessage.cs  IDialog.cs  IMainStatusBar.cs  IRefresh.cs  IRun.cs  IStartablePage.cs  ISwithPage.cs  MenuLoader.cs  Message.cs  MonthToNameConverter.cs  MoveFocusHelper.cs  ObjectToVisibleConverter.cs  RelayCommand.cs  SelectObjectFromEnumerable.cs  TablePage.cs  ThemeManager.cs
gui/dialogs/: About.xaml  About.xaml.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  CreateNew.xaml  CreateNew.xaml.cs  FindPatient.xaml  FindPatient.xaml.cs  ForceControl.xaml  ForceControl.xaml.cs  FssControl.xaml  FssControl.xaml.cs  ReportSettingsWindow.xaml  ReportSettingsWindow.xaml.cs  SelectDatePeriod.xaml  SelectDatePeriod.xaml.cs  SelectUser.xaml  SelectUser.xaml.cs  SettingsCheet.xaml  SettingsCheet.xaml.cs  ThemeSelectorDialog.xaml  ThemeSelectorDialog.xaml.cs  UnvoluntaryControl.xaml  UnvoluntaryControl.xaml.cs
gui/find/: FindPatient.xaml  FindPatient.xaml.cs  Findpatient_patients.xaml  Findpatient_patients.xaml.cs  Findpatient_visits.xaml  Findpatient_visits.xaml.cs  PatientSearchViewModel.cs  PatientSearchWindow.xaml  PatientSearchWindow.xaml.cs
gui/force/: ForceControl.xaml  ForceControl.xaml.cs  ForcedTreeWindow.xaml  ForcedTreeWindow.xaml.cs  ForcedViewModel.cs  Forcepage.xaml  Forcepage.xaml.cs  MonthsPanel.xaml  MonthsPanel.xaml.cs  MonthsPanelViewModel.cs
gui/login/: AuthService.cs  LoginGenerator.cs  LoginWindow.xaml  LoginWindow.xaml.cs  UserCreateWindow.xaml  UserCreateWindow.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
gui/medicalcomission/: ProtocolViewModel.cs  ProtocolWindow.xaml  ProtocolWindow.xaml.cs
gui/movebook/: CreateNew.xaml  CreateNew.xaml.cs  Disorder.xaml  Disorder.xaml.cs  DisplayReport.xaml  DisplayReport.xaml.cs  ImportMedisModel.cs  ImportMedisPeriod.xaml  ImportMedisPeriod.xaml.cs  ImportsDelegats.cs  MonthOutput.cs  MonthReportHtml.cs  MoveFilter.cs  MovebookEdit.xaml  MovebookEdit.xaml.cs  MovebookEditModel.cs  SelectObjectFromEnumerable.cs  SelectPatientInVisits.xaml  SelectPatientInVisits.xaml.cs  Synchronization.cs  Thebook.xaml  Thebook.xaml.cs  ThebookViewModel.cs
gui/pages/: DisplayReport.xaml  DisplayReport.xaml.cs  ForceControl.xaml  ForceControl.xaml.cs  ForceWidget.xaml  ForceWidget.xaml.cs  FssControl.xaml  FssControl.xaml.cs  FssWidget.xaml  FssWidget.xaml.cs  Kurwa.xaml  Kurwa.xaml.cs  LoadPatientsFromMedis.xaml  LoadPatientsFromMedis.xaml.cs  MakeNewPlanning.xaml  MakeNewPlanning.xaml.cs  PlannsList.xaml  PlannsList.xaml.cs  Thebook.xaml  Thebook.xaml.cs  UnvlWidget.xaml  UnvlWidget.xaml.cs  Weekmove.xaml  Weekmove.xaml.cs  WeekmoveWidget.xaml  WeekmoveWidget.xaml.cs
report/: Повторные госпитализации.docx  недобровол.docx  о лечении пациентов.doc  показатели работы.docx
sqlite/: create_forced.sql  med_diagnos.sql  medis_FK_visit.odt  movebook_create.sql  movebook_import_new.sql  movebook_importcsv.sql  movebook_t00.sql
test/: DbTests.cs  TablePage.cs
