<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="gui\pages\MakeNewPlanning.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="gui\movebook\kurwa.jpg" />
    <None Remove="img\acroread.png" />
    <None Remove="img\add-icon.png" />
    <None Remove="img\business_table_order_report_history_2332.ico" />
    <None Remove="img\edit.png" />
    <None Remove="img\filter.png" />
    <None Remove="img\fire_exit_emergency_door_icon_196783.ico" />
    <None Remove="img\floppy_mount.png" />
    <None Remove="img\fsslogo.png" />
    <None Remove="img\jail-icon.png" />
    <None Remove="img\kurwa.jpg" />
    <None Remove="img\log_logout_door_1563.ico" />
    <None Remove="img\policeman-icon.png" />
    <None Remove="img\registrator.png" />
    <None Remove="img\restart_back_left_arrow_6022.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="gui\pages\MakeNewPlanning.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2025.2.11" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="25.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\acroread.png" />
    <Resource Include="img\add-icon.png" />
    <Resource Include="img\business_table_order_report_history_2332.ico" />
    <Resource Include="img\edit.png" />
    <Resource Include="img\filter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fire_exit_emergency_door_icon_196783.ico" />
    <Resource Include="img\floppy_mount.png" />
    <Resource Include="img\fsslogo.png" />
    <Resource Include="img\jail-icon.png" />
    <Resource Include="img\kurwa.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\log_logout_door_1563.ico" />
    <Resource Include="img\policeman-icon.png" />
    <Resource Include="img\registrator.png" />
    <Resource Include="img\restart_back_left_arrow_6022.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="gui\dialogs\UnvoluntaryControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="gui\pages\UnvlWidget.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="gui\pages\ForceWidget.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\ResourceRu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceRu.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ResourceRu.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceRu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\BlockTrLine.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\BlockTrTd.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\MainMenu.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\MonthReport.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="sqlite\movebook_create.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="assets\Style.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
