<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Castor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sqliteConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sqlserverConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-J9NFCEV;Initial Catalog=deps;Integrated Security=True;Encrypt=False</Value>
    </Setting>
    <Setting Name="contextValiant" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastConnectedUserId" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastSelectedDepId" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">2704</Value>
    </Setting>
    <Setting Name="postgreeConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartLoadingPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Castor.gui.movebook.Thebook</Value>
    </Setting>
    <Setting Name="AskUserBeforeStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RootDepartmentId" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1482</Value>
    </Setting>
    <Setting Name="dbPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HideClosedCards" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HideDisordered" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AllowedDepartments" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSelectedDepName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DepartmentUsers" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastForcedPatientID" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HostPingLatency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MessageShowLatency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CurrentTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">CastorSoft</Value>
    </Setting>
  </Settings>
</SettingsFile>