<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Castor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sqliteConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sqlserverConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-J9NFCEV;Initial Catalog=deps;Integrated Security=True;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-J9NFCEV;Initial Catalog=deps;Integrated Security=True;Encrypt=False</Value>
    </Setting>
    <Setting Name="contextValiant" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastConnectedUserId" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastSelectedDep" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">2704</Value>
    </Setting>
    <Setting Name="postgreeConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Host=172.23.1.220;Port=5432;Database=med;Username=SOLUTION_MED;Password=elsoft;</Value>
    </Setting>
    <Setting Name="StartLoadingPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Castor.gui.movebook.Thebook</Value>
    </Setting>
    <Setting Name="AskUserBeforeStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RootDepartmentId" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1482</Value>
    </Setting>
    <Setting Name="dbPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Server-mis\общая папка\6 отделение</Value>
    </Setting>
    <Setting Name="HideClosedCards" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HideDisordered" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtraWidgets" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Castor.gui.pages.Weekmove&lt;/string&gt;
  &lt;string&gt;Castor.gui.pages.FssWidget&lt;/string&gt;
  &lt;string&gt;Castor.gui.pages.UnvlWidget&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AllowedDepartments" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;2704&lt;/string&gt;
  &lt;string&gt;2712&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>