<Page x:Class="Castor.database.reports.DisplayReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Castor.gui.movebook"
        Background="#FAFBFC"
        mc:Ignorable="d" d:DesignHeight="322.953" d:DesignWidth="424.482">

   

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0"
            Background="#FFFFFF"
            BorderBrush="{StaticResource Brush.Steel}"
            BorderThickness="1"
            CornerRadius="6"
            Padding="12,8"
            Margin="0,0,0,16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                   Foreground="{StaticResource Brush.TextMain}"
                   FontSize="18"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center">
                    <Run Text="Отчет: "/>
                    <Run Text="{Binding ReportTitle, Mode=OneWay}"/>
                </TextBlock>

                <Grid Grid.Column="1">
                    <!-- Основной ToggleButton -->
                    <ToggleButton x:Name="DropdownToggle"
                          Content="Действия ▼" IsChecked="{Binding IsMenuOpen}"
                          Style="{StaticResource ModernDropdownButton}"/>

                    <!-- Popup с меню -->
                    <Popup PlacementTarget="{Binding ElementName=DropdownToggle}"
                       IsOpen="{Binding IsChecked, ElementName=DropdownToggle, Mode=OneWay}"
                       AllowsTransparency="True"
                       StaysOpen="False"
                       Margin="0,28,0,0">
                        <!-- отступ сверху под кнопку -->

                        <Border Background="{StaticResource Brush.Surface}"
                            BorderBrush="{StaticResource Brush.Border}"
                            BorderThickness="1"
                            CornerRadius="4">

                            <StackPanel Margin="8">

                                <MenuItem Header="Сменить период отчета"
                                    Click="ReselectPeriod" Style="{StaticResource MenuItemStyle}"/>

                                <MenuItem Header="Сохранить"
                                    Click="SaveToDisk"  Style="{StaticResource MenuItemStyle}"/>

                                <MenuItem Header="Печать" 
                                    Click="Print" Style="{StaticResource MenuItemStyle}"/>

                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>

            </Grid>
        </Border>

        
        <WebBrowser Grid.Row="2" x:Name="Browser">
        </WebBrowser>

        <TextBlock Grid.Row="1" Text="Напечатать отчет - CTRL+P" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" Padding="3"/>

    </Grid>
</Page>
