<Page x:Class="Castor.gui.pages.DisplayReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Castor.gui.movebook"
        mc:Ignorable="d" d:DesignHeight="322.953" d:DesignWidth="424.482">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Background="Transparent">
            <Button ToolTip="Назад"  Click="BrowseBack"  Style="{DynamicResource Castor.Toolbarbutton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/restart_back_left_arrow_6022.ico" />
                    <TextBlock Text="Назад" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button ToolTip="Сменить период отчета" Click="ReselectPeriod" Style="{DynamicResource Castor.Toolbarbutton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/acroread.png"/>
                    <TextBlock Text="Период отчета" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button ToolTip="Фильтровать" Click="SaveToDisk"  Width="32" Height="32">
                <Image Source="/img/floppy_mount.png" />
            </Button>
            <Button ToolTip="Фильтровать" Click="Print"  Width="32" Height="32">
                <Image Source="/img/acroread.png" />
            </Button>
        </ToolBar>

        <WebBrowser Grid.Row="2" x:Name="Browser">
        </WebBrowser>

        <TextBlock Grid.Row="1" Text="Напечатать отчет - CTRL+P" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" Padding="3"/>

    </Grid>
</Page>
