<UserControl x:Class="Castor.gui.pages.ForceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Castor.gui.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontFamily="Courier New" FontSize="20" Margin="10">
            <Run Text="Сегодня Принуд Мера" />
        </TextBlock>

        <DataGrid Grid.Row="1" HeadersVisibility="None" ItemsSource="{Binding FssList}" AutoGenerateColumns="False" FontFamily="Courier New" FontSize="20" BorderThickness="0" GridLinesVisibility="None"
                  Margin="10">
            <!--<DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Fio}" MaxWidth="200" />
                <DataGridTextColumn Binding="{Binding ForcedMonth}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
