<Window x:Class="Castor.gui.dialogs.FindPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Castor.gui.dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Topmost="True"
        FontFamily="Courier New" FontSize="15" Language="RU"
        Title="Поиск" Height="700" Width="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
            <Button Content="Отменить" Style="{DynamicResource Castor.ButtonGrayDialogue}" Click="Exit"/>
            <Button Content="Выбрать" Style="{DynamicResource Castor.ButtonGrayDialogue}" Click="SelectPatient"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical" Margin="5">
            <CheckBox Content="Только визиты выбранного отделения" IsChecked="{Binding OnlySelectedDep}"/>
        </WrapPanel>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5" x:Name="ObservePanel" DataContext="{Binding Patientdata}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Фамилия" Style="{DynamicResource TextBlockStyle0}"/>
            <TextBox   Grid.Row="0" Grid.Column="1" Style="{DynamicResource Castor.StandardTextBox}" Text="{Binding Family}"  />
            <TextBlock Grid.Row="1" Text="Имя" Style="{DynamicResource TextBlockStyle0}"/>
            <TextBox   Grid.Row="1" Grid.Column="1" Style="{DynamicResource Castor.StandardTextBox}" Text="{Binding Firstname}"  />
            <TextBlock Grid.Row="2" Text="Отчество" Style="{DynamicResource TextBlockStyle0}"/>
            <TextBox   Grid.Row="2" Grid.Column="1" Style="{DynamicResource Castor.StandardTextBox}" Text="{Binding Lastname}"  />
            <TextBlock Grid.Row="3" Text="СНИЛС" Style="{DynamicResource TextBlockStyle0}"/>
            <TextBox   Grid.Row="3" Grid.Column="1" Style="{DynamicResource Castor.StandardTextBox}" Text="{Binding SNILS}"  />

        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="False" Width="5"/>

        <DataGrid Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Patients}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectedItem="{Binding Patient}" SelectionChanged="Patients_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding fullname}"/>
                <DataGridTextColumn Header="" Binding="{Binding age}"/>
                <DataGridTextColumn Header="" Binding="{Binding birthdate}"/>
                <DataGridTextColumn Header="" Binding="{Binding city}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Visits}" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectedItem="{Binding Visit}" MouseDoubleClick="SelectPatient">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding dep}" />
                <DataGridTextColumn Header="" Binding="{Binding VPeriod}" />
                <DataGridTextColumn Header="" Binding="{Binding }" />
                <DataGridTextColumn Header="" Binding="{Binding }" />
                <DataGridTextColumn Header="" Binding="{Binding }" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>

    