<Window x:Class="Castor.gui.dialogs.ForceControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Castor.gui.dialogs" xmlns:common="clr-namespace:Castor.gui.common"
        mc:Ignorable="d" Topmost="True" WindowStartupLocation="CenterScreen"
        FontFamily="Courier New" FontSize="15" Language="RU"
        Title="ForceControl" Height="237" Width="575">
    
    <Window.Resources>
        <common:DateOnlyConverter x:Key="DateOnlyConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Дата постановления суда" Padding="2" />
            <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding ForcedItem.Start, Converter={StaticResource DateOnlyConverter}}" Margin="2" />

            <TextBlock Grid.Row="1" Text="Дата снятия ПММХ" Padding="2" />
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding ForcedItem.End, Converter={StaticResource DateOnlyConverter}}" Margin="2" />
            <TextBlock Grid.Row="2" Text="Дата следующего ВК" Padding="2" />
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding ForcedItem.Nextvk, Converter={StaticResource DateOnlyConverter}}" Margin="2" />

        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <Button Content="Рассчитать" Click="Calculate" Margin="5" />
            <Button Content="Закрыть ЭЛН" Click="CloseEln" Margin="5" />
            <Separator/>
            <Button Content="Записать" Click="Write" Margin="5" />
        </StackPanel>

    </Grid>
</Window>
