<Window x:Class="Castor.gui.dialogs.SelectUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Castor.gui.dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Выбор отделения" d:Width ="500" d:Height="250" x:Name="wnd" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Castor;component/assets/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="20" Grid.Column="1" x:Name="BaseGrid" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Отделение" Padding="3"  />
        <ComboBox  Grid.Row="1"  IsEditable="True" ItemsSource="{Binding Departments}" DisplayMemberPath="text" SelectedItem="{Binding SelectedDepartment}" />
              
        <TextBlock Grid.Row="2" Text="Имя базы данных отделения" Padding="3"  />
        <TextBox   Grid.Row="3" Text="{Binding DbFilename}"  />
        <Button    Grid.Row="3" Content="..." Click="SelectDbDirectory" HorizontalAlignment="Right"/>

        <Button    Grid.Row="5" Content="Войти" MinWidth="120" HorizontalAlignment="Right" Margin="0,10" Click="ConnectAndRegisterUser" TabIndex="2" IsDefault="True" />

        </Grid>

</Window>
